# MySQL database settings
MYSQL_USER=app_user
MYSQL_PASSWORD=secure_password
MYSQL_ROOT_PASSWORD=root_password
WORDPRESS_DB_NAME=wordpress

# InfluxDB settings
DOCKER_INFLUXDB_INIT_USERNAME=my_admin_user
DOCKER_INFLUXDB_INIT_PASSWORD=my_secure_password
DOCKER_INFLUXDB_INIT_ORG=my_org
DOCKER_INFLUXDB_INIT_BUCKET=my_bucket

# Telegraf settings (using InfluxDB settings)
INFLUX_TOKEN=KqZS7g1Madf_gcAxH2fQc46cehv-3agt2cOfyx4vpmh0_iEGs7MrrB9kGgZyxJPuBr8J0509JSLma3IBVN7cww==
INFLUX_ORG=${DOCKER_INFLUXDB_INIT_ORG}
INFLUX_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}

# Kapacitor settings
KAPACITOR_INFLUXDB_0_TOKEN=${INFLUX_TOKEN}
KAPACITOR_INFLUXDB_0_ORG=${INFLUX_ORG}
KAPACITOR_REPLAY_DIR=/var/lib/kapacitor/replay
KAPACITOR_LOGGING_LEVEL=INFO