[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""  # Removed "s" that was causing the error
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"

# System Metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.system]]

# MySQL Metrics
[[inputs.mysql]]
  servers = ["${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(db:3306)/"]
  metric_version = 2

# WordPress Health Check
[[inputs.http_response]]
  urls = ["http://nginx"]
  response_timeout = "5s"
  method = "GET"
  follow_redirects = true

# Docker Metrics
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false