server {
    listen 80;

    server_name localhost;

    # Reverse proxy configuration for CMS
    location / {
        proxy_pass http://cms:80;  # Ensure this points to the correct service and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Nginx stub_status for metrics
    location /stub_status {
        stub_status on;             # Enables Nginx status metrics
        access_log off;             # Disables logging for this location
        allow all;            # Allow access from localhost
        deny all;                   # Deny all other access
    }
}