# Kapacitor Configuration
hostname = "kapacitor"
data_dir = "/var/lib/kapacitor"

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[[influxdb]]
  enabled = true
  name = "influxdb"
  urls = ["http://influxdb:8086"]
  token = "${KAPACITOR_INFLUXDB_0_TOKEN}"
  organization = "${KAPACITOR_INFLUXDB_0_ORG}"
  default = true
  timeout = 0
  insecure-skip-verify = false
  disable-subscriptions = true
  subscription-mode = "server"

[replay]
  dir = "${KAPACITOR_REPLAY_DIR}"

[logging]
  file = "STDERR"
  level = "${KAPACITOR_LOGGING_LEVEL}"

[stats]
  enabled = true
  stats-interval = "10s"
  database = "_kapacitor"
  retention-policy = "autogen"