[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""

# MySQL Input Plugin
[[inputs.mysql]]
  servers = ["$MYSQL_USER:$MYSQL_PASSWORD@tcp(db:3306)/"]
  metric_version = 2
  perf_events_statements_digest_text_limit = 1024
  perf_events_statements_limit = 250
  perf_events_statements_time_limit = 86400
  
# Scrape cAdvisor for Docker metrics
[[inputs.prometheus]]
  urls = ["http://cadvisor:8080/metrics"]
  name_override = "cadvisor_metrics"

# Scrape node-exporter for system metrics
[[inputs.prometheus]]
  urls = ["http://node-exporter:9100/metrics"]
  name_override = "node_exporter_metrics"

# Output Plugin InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"

[[inputs.http_response]]
  urls = ["http://192.168.0.24/"]
  response_timeout = "5s"
  method = "GET"
  name_override = "wordpress_http"

[[inputs.tail]]
  files = ["/var/www/html/wp-content/debug.log"]
  from_beginning = false
  data_format = "grok"
  grok_patterns = ['%{COMBINED_LOG_FORMAT}']
